* {
    font-family: 'Rubik', sans-serif;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: auto;
    /* background: rgb(255, 245, 245); */
    background: rgb(228, 228, 228);
    overflow-x: hidden;
}

/* Tytuł i menu */

header {
    display: flex;
}

.logo-div {
    display: flex;
    width: 50vw;
    height: 22vh;
    background: rgb(124, 124, 124);
}

.logo-div img {
    width: 10vw;
    height: auto;
    margin-left: 5%;
    margin-bottom: 2%;
}

.logo-div p {
    text-shadow: 4px 3px 0 #575757;
    margin-left: 10px;
    color: white;
    font-size: 40px;
}

.menu-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50vw;
    height: 22vh;
    background: rgb(124, 124, 124); 
}

.menu-div ul {
    display: flex;
    justify-content:space-around;
    border-bottom: 2px solid white;
    padding: 0;
    margin: 0;
    margin-right: 5vw;
    margin-bottom: 5vh;
    list-style-type: none;
}

.menu-div li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    margin-top: 5px;
    margin-bottom: 30px;
    border-right: 2px solid white;
    border-left: 2px solid white;
}

.menu-div li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-shadow: 1px 2px 0 #575757;
    transition: 0.5s;
}

.menu-div li a:hover {
    color: rgb(247, 120, 120);
    transition: 0.5s;
}

/* Galeria tytuł */

section {
    width: 100vw;
    height: auto;
    background: rgb(228, 228, 228);
}

._3 {
    display: flex;
    justify-content: center;
}

.terminarz-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 70vw;
    margin-top: 10px;
    /* border-radius: 20px 20px 5px 5px;
    border: 5px solid rgb(71, 71, 71);
    background: rgb(139, 139, 139); */
}

.terminarz-div h1 {
    display: flex;
    justify-content: center;
    padding-bottom: 0;
    margin-bottom: 0;
    color: black;
}

.terminarz-div .line-bottom {
    display: flex;
    justify-content: center;
    width: 5px;
    height: 40px;
    background: rgb(80, 0, 0);
    transform: rotate(90deg);
}

/* Przycisk do powrotu */

.button-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    width: 120px;
    height: 40px;
    background: rgb(228, 76, 76);
    border: 1px solid rgb(95, 26, 26);
    cursor: pointer;
    transition: 0.2s;
}

.button-div .button {
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: black;
    transition: 0.1s;
}

.button-div:hover {
    background: rgb(145, 43, 43);
    transition: 0.2s;
}

a:hover {
    color: white;
    transition: 0.1s;
}

/* kafelki ze zdjęciami */

.main-div {
    display: flex;
    justify-content:space-around;
    margin-top: 20px;
}

.main-div img {
    width: 400px;
    height: 250px;
    border: 2px solid black;
    cursor: pointer;
}

/* popup */

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    backdrop-filter: blur(10px);
    width: 100vw;
    height: 100vh;
    flex-wrap: nowrap;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}

.popup img {
    width: 50vw;
    height: 60vh;
}

.popup.hidden {
    display: none;
}

.popup__close {
    position: fixed;
    top: 60px;
    right: 230px;
    width: 50px;
    height: 50px;
    font-size: 40px;
    background: rgb(201, 53, 53);
    color: azure;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.popup__close:hover {
    background: rgb(146, 38, 38);
    color: rgb(210, 211, 211);
    transition: 0.3s;
}

/* responsywność */

@media screen and (max-width: 1100px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-div, .menu-div {
        width: 100vw;
    }

    .logo-div {
        display: flex;
        justify-content: center;
        height: 16vh;
        border-bottom: 1px solid white;
    }

    .logo-div img {
        width: 100px;
        height: 100px;
        margin-left: 0;
    }

    .logo-div p {
        font-size: 30px;
        margin-left: 0;
    }

    .menu-div {
        height: 200px;
    }

    .menu-div ul {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        border-bottom: 0;
    }

    .menu-div li {
        display: flex;
        flex-direction: row;
        border-right: 0;
        border-left: 0;
        margin-bottom: 5px;
    }

    #stadion-li {
        margin-top: 25px;
    }

    #galeria-id {
        margin-bottom: 100px;
    }

    /* galeria */

    .main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-div img {
        width: 300px;
        height: 150px;
        margin-bottom: 10px;
    }

    /* .popup */

    .popup img {
        width: 300px;
        height: 200px;
    }

    .popup__close {
        top: 250px;
        right: 50px;
    }
}